<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="灯光控制"
        android:id="@+id/title_lighting_config"
        android:textSize="20dp"
        android:paddingBottom="15dp"
        android:textColor="#333333" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电源"
            android:id="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开关"
            android:id="@+id/switch1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="亮度"
            android:id="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar2"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/textView4"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>