<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/power"
            android:id="@+id/textView3"
            android:textSize="14sp"
            android:textColor="#777777" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_power"
            android:textSize="14sp"
            android:textColor="#777777"
            android:layout_marginLeft="8dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brightness"
            android:id="@+id/textView4"
            android:textSize="14sp"
            android:textColor="#777777" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_brightness"
            android:layout_marginLeft="8dp"
            android:textSize="14sp"
            android:textColor="#777777" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/color"
            android:id="@+id/textView5"
            android:textSize="14sp"
            android:textColor="#777777" />

        <TextView
            android:layout_width="24dp"
            android:layout_height="14sp"
            android:id="@+id/tv_color"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#777777" />
    </LinearLayout>
</LinearLayout>