<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item_device_list"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp"
        android:background="@drawable/device_list_item_bg">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/device_icon"
            android:layout_alignParentLeft="true"
            android:src="@drawable/lighting"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/device_icon"
            android:id="@+id/device_name"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="#444444" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/device_state"
            android:layout_toRightOf="@+id/device_icon"
            android:layout_below="@+id/device_name"
            android:layout_marginLeft="10dp"
            android:paddingTop="2dp"
            android:orientation="horizontal" />

    </RelativeLayout>
</LinearLayout>